[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=reshotka
base_path=/home/psix/Документы/uroki/mpi
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=838;C++;0;16;1;1;1;%2Fhome%2Fpsix%2FДокументы%2Furoki%2Fmpi%2Fmain.cpp;0;4
FILE_NAME_1=0;C++;0;16;1;1;1;%2Fhome%2Fpsix%2FДокументы%2Furoki%2Fmpi%2Freshotka.cpp;0;4
FILE_NAME_2=213;C++;0;16;1;1;1;%2Fhome%2Fpsix%2FДокументы%2Furoki%2Fmpi%2Freshotka.hpp;0;4
FILE_NAME_3=213;Make;0;16;1;1;1;%2Fhome%2Fpsix%2FДокументы%2Furoki%2Fmpi%2FMakefile;0;4
FILE_NAME_4=0;XML;0;16;1;1;1;%2Fhome%2Fpsix%2FДокументы%2Flang%2Fxml%2Fnew.xml;0;4

[VTE]
last_dir=/home/psix/Документы/lang/xml

[build-menu]
EX_00_LB=_Выполнить
EX_00_CM=mpirun -n 100 "./main -t"
EX_00_WD=
